{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "Kicking the tires and taking it for a spin",
  "main": "",
  "repository": "https://github.com/enanale/hello-react.git",
  "author": "Ed Nanale <enanale@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-loader": "^3.0.2",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-root-plugin": "^0.10.0",
    "mini-css-extract-plugin": "^0.8.0",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hyperscript": "^3.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1"
  }
}
